<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="generator" content="Hugo 0.53" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>


<meta property="og:type" content="website" />
<meta property="og:title" content="CineReal.info"/>
<meta property="og:site_name" content="CineReal.info"/>
<meta property="og:description" content="CineReal.info - Chris Gloor"/>
<meta property="og:image" content="https://cinereal.github.io/images/lenscorrection_intro.jpg" />
<meta property="og:url" content="https://cinereal.github.io/" />
<meta property="og:locale" content="en">


<meta name="theme-color" content="#4197e7">

<meta name="msapplication-navbutton-color" content="#006dd3">

<meta name="apple-mobile-web-app-status-bar-style" content="#006dd3">
<meta http-equiv="cache-control" content="no-cache" />
<title>Lens Correction in Capture One | CineReal.info</title>
<link rel="icon" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="dns-prefetch" href="https://cinereal.github.io/">
<link rel="preconnect" href="https://cinereal.github.io/">
<link rel="canonical" href="https://cinereal.github.io/"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="https://cinereal.github.io/css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body><ul class="topnav">
    <li>
        <div class="colorbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;</div>
        <div class="colorbox5">&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;</div>
    </li>
    <li><a class="logo" href="/"><div class="homebutton">CHRIS GLOOR</div></a></li>
    
    
    <li class="right"><a class="sidebar-nav-item" href="/about/" title="About">About</a></li>
    
    <li class="right"><a class="sidebar-nav-item active" href="/article/" title="">Articles</a></li>
    
    <li class="right"><a class="sidebar-nav-item" href="/filmography/" title="Filmography">Filmography</a></li>
    
    <li class="right"><a class="sidebar-nav-item" href="/photography/" title="">Photographies</a></li>
    
</ul>
<div class="wrapper">
        <header class="header" style="background-image: url('https://cinereal.github.io/images/lenscorrection_intro.jpg');"><div class="aspect"></div>
</header>
        <article class="content">
  
  <h1>Lens Correction in Capture One</h1>
  <div class="contenttext">
      <h2 id="introduction-to-capture-one-part-1">Introduction to Capture One [Part 1]</h2>

<h3 id="the-lens-menu">The Lens Menu</h3>

<p><img src="/images/captureone/lens.png" alt="The Lens Menu" /></p>

<h4 id="lens-correction">Lens Correction</h4>

<p>Depending on your lens and camera you might get either one of the following profiles.</p>

<p><strong>Manufacturer Profile:</strong> Manufacturers supply enough data in the RAW file to generate a profile.</p>

<p><strong>Lens Specific Profile:</strong> Means Capture One has a profile of your lens with additional Sharpness Falloff correction.</p>

<p><img src="/images/captureone/lenscorrection.png" alt="Manufacturer Profile" />
<img src="/images/captureone/lenscorrectionprofile.png" alt="Lens Specific Profile" /></p>

<blockquote>
<h4 id="general-note">General Note</h4>

<p>It&rsquo;s a good idea to set Capture One&rsquo;s default sharpening to 0 while adjusting Chromatic Aberration, Purple Fringing, Diffraction Correction and Sharpness Falloff.
(Detail &gt; Sharpening &gt; Amount: 0)</p>

<p><img src="/images/captureone/sharpening.png" alt="Sharpening" /></p>
</blockquote>

<h4 id="chromatic-aberration">Chromatic Aberration</h4>

<p>Chromatic Aberration is the failure of a lens to focus all colors to the same point. Which causes the beautiful rainbow effects you see below.
<strong>CA</strong> Off vs On:</p>

<p><img src="/images/captureone/chromaticaberration.jpg" alt="Chromatic Aberration" />
<img src="/images/captureone/chromaticaberrationfix.jpg" alt="Chromatic Aberration Fix" /></p>

<p><strong>Analyze:</strong> No lens is ever the same as the reference profile so it&rsquo;s always good to quickly run analyze if you notice any issue.
In the case of the image above I used a macro ring which completely changed the lens characteristics and the correction improved only after analyzing.</p>

<p><img src="/images/captureone/lenscorrectionanalyze.png" alt="Analyze" /></p>

<h4 id="purple-fringing">Purple Fringing</h4>

<p><img src="/images/captureone/purplefringing.png" alt="Purple Fringing On" /></p>

<p>Usually visible in high contrast areas with chromatic aberration and / or lens flares.
Purple fringing is not always purple, you might see cyan, blue or any other color.
<strong>Defringe</strong> 0 vs 100:</p>

<p><img src="/images/captureone/purplefringing.jpg" alt="Purple Fringing" />
<img src="/images/captureone/purplefringingfix.jpg" alt="Purple Fringing Fix" /></p>

<p>Don&rsquo;t just blindly set Chromatic Aberration and Defringe to 100. There is a correlation between these two and one might effect the other.
Find the visually most pleasing result. Also preview it at 100% scale and you might not the accurate result at a scale less than 1:1.</p>

<h3 id="diffraction-correction">Diffraction Correction</h3>

<p>In order to have the Diffraction Correction working, make sure the the Movement parameters (Focal length and Aperture (f)) are set.</p>

<p><img src="/images/captureone/diffractioncorrection.png" alt="Diffraction Correction" />
<img src="/images/captureone/lensmovement.png" alt="Movement" /></p>

<p>Diffraction is another optical physics effect that becomes more noticeable at smaller apertures.
Light waves bend around corners, the smaller the aperture hole the more the effect amplifies.
As a result the image will get blurrier.</p>

<p>Are you saying the lens is sharpest at the larger apertures? Unfortunately that is not the case because the center of the lens is the best corrected part. With a wide open aperture we get more light traveling through the edges, leading to a lose of sharpness again.</p>

<p>To find out at which aperture your lens is sharpest it&rsquo;s good to test. Also keep in mind the sharpness falls off from the center.
A good way to test is to put the camera on a tripod and shoot in manual mode with manual focus the same subject. The largest file is the sharpest.
Remember that Capture One adds sharpening to the image by default, to get a better comparison you want to turn that off (Detail &gt; Sharpening &gt; Amount: 0)</p>

<p>Diffraction Off vs On at f/16:</p>

<p><img src="/images/captureone/diffraction.jpg" alt="Diffraction Off" />
<img src="/images/captureone/diffractionfix.jpg" alt="Diffraction On" /></p>

<h3 id="distortion">Distortion</h3>

<p>This option as the name suggests will compensate for the Lens Distortion which is most visible on wide angle lenses and in extreme, as the name suggests, on fisheye lenses.</p>

<p><img src="/images/captureone/distortion.png" alt="Distortion" /></p>

<h4 id="hide-distorted-area">Hide Distorted Area</h4>

<p>This will simply hide the leftover bent corners from the un-distortion. I tend to keep it off to make sure Capture One didn&rsquo;t crop in more than needed.
Below a screenshot with the distortion grid and the distorted area visible.</p>

<p><img src="/images/captureone/distortion.jpg" alt="Distortion Grid" /></p>

<h3 id="sharpness-falloff">Sharpness Falloff</h3>

<blockquote>
<p>This option is only available if there&rsquo;s a Capture One Profile for your lens.</p>
</blockquote>

<p>To compensate for the sharpness falloff towards the edges, which is more or less depending on the lens. The center of the image doesn&rsquo;t change or only very little.</p>

<p><img src="/images/captureone/sharpnessfalloff.png" alt="Sharpness Falloff 250" /></p>

<p>Edge of the photo, Sharpness Falloff 0 vs 250:</p>

<p><img src="/images/captureone/sharpnessfalloff.jpg" alt="Sharpness Falloff" />
<img src="/images/captureone/sharpnessfallofffix.jpg" alt="Sharpness Falloff Fix" /></p>

<p>Center of the photo, Sharpness Falloff 0 vs 250:</p>

<p><img src="/images/captureone/sharpnessfalloffcenter.jpg" alt="Sharpness Falloff Center" />
<img src="/images/captureone/sharpnessfalloffcenter.jpg" alt="Sharpness Falloff Center Fix" /></p>

<h3 id="light-falloff">Light Falloff</h3>

<p>To compensate the falloff from the center to the edges you can set this to 100. I wouldn&rsquo;t go above 100 or the edges might get brighter than the center. If you decide to add vignetting anyway you might want to slide this back to 0.</p>

<p><img src="/images/captureone/lightfalloff.png" alt="Light Falloff 100" /></p>

<p>Light Falloff 0 vs 100:</p>

<p><img src="/images/captureone/lightfalloff.jpg" alt="Light Falloff" />
<img src="/images/captureone/lightfallofffix.jpg" alt="Light Falloff Fix" /></p>
  </div>
  <span class="tags"><i class="fa fa-user"></i> Chris</span>
  <span class="tags"><i class="fa fa-tag"></i> <a href="/tags/camera-raw">Camera RAW</a> <a href="/tags/capture-one">Capture One</a> <a href="/tags/phase-one">Phase One</a> <a href="/tags/software">Software</a> <a href="/tags/tutorial">Tutorial</a> </span>
  <span class="tags"><i class="fa fa-folder-open"></i> <a href="/categories/photo-editing">Photo Editing</a> </span>
  <span class="tags"><i class="fa fa-calendar"></i> February 16, 2019</span>

        </article>
        <aside class="sidebar">


    <h2>Table Of Contents</h2>
    <div class="tags"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction-to-capture-one-part-1">Introduction to Capture One [Part 1]</a>
<ul>
<li><a href="#the-lens-menu">The Lens Menu</a>
<ul>
<li><a href="#lens-correction">Lens Correction</a></li>
<li><a href="#general-note">General Note</a></li>
<li><a href="#chromatic-aberration">Chromatic Aberration</a></li>
<li><a href="#purple-fringing">Purple Fringing</a></li>
</ul></li>
<li><a href="#diffraction-correction">Diffraction Correction</a></li>
<li><a href="#distortion">Distortion</a>
<ul>
<li><a href="#hide-distorted-area">Hide Distorted Area</a></li>
</ul></li>
<li><a href="#sharpness-falloff">Sharpness Falloff</a></li>
<li><a href="#light-falloff">Light Falloff</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    <hr>



    
    
        <h2>Articles</h2>
        <ul class="tags">
            
                <li><a href="/article/github-pages/">Github Pages for your Website</a></li>
            
                <li><a href="/article/captureone-lens-cast-calibration/">Lens Cast Calibration in Capture One</a></li>
            
                <li><a href="/article/captureone-lens-correction/">Lens Correction in Capture One</a></li>
            
                <li><a href="/article/captureone/">New Raw Editor - Capture One</a></li>
            
                <li><a href="/article/new-website-static-site-generator/">New Website - Static Site Generators</a></li>
            
        </ul>
        <hr>
    



<h2>Categories</h2>
<div class="tags">
    <a href="/categories/photo-editing">
        Photo Editing
        &#40;3&#41;
    </a>
    <a href="/categories/photography">
        Photography
        &#40;8&#41;
    </a>
    <a href="/categories/web-development">
        Web Development
        &#40;2&#41;
    </a>
</div>
<hr>
<h2>Tags</h2>
<div class="tags">
    <a href="/tags/australia">
        Australia
        &#40;2&#41;
    </a>
    <a href="/tags/butterflies">
        Butterflies
        &#40;1&#41;
    </a>
    <a href="/tags/camera-raw">
        Camera Raw
        &#40;3&#41;
    </a>
    <a href="/tags/capture-one">
        Capture One
        &#40;2&#41;
    </a>
    <a href="/tags/cities">
        Cities
        &#40;3&#41;
    </a>
    <a href="/tags/flowers">
        Flowers
        &#40;1&#41;
    </a>
    <a href="/tags/git">
        Git
        &#40;1&#41;
    </a>
    <a href="/tags/github">
        Github
        &#40;1&#41;
    </a>
    <a href="/tags/hong-kong">
        Hong Kong
        &#40;1&#41;
    </a>
    <a href="/tags/lights">
        Lights
        &#40;3&#41;
    </a>
    <a href="/tags/macro-photography">
        Macro Photography
        &#40;2&#41;
    </a>
    <a href="/tags/nature">
        Nature
        &#40;2&#41;
    </a>
    <a href="/tags/papiliorama">
        Papiliorama
        &#40;1&#41;
    </a>
    <a href="/tags/phase-one">
        Phase One
        &#40;2&#41;
    </a>
    <a href="/tags/powershell">
        Powershell
        &#40;1&#41;
    </a>
    <a href="/tags/refraction">
        Refraction
        &#40;1&#41;
    </a>
    <a href="/tags/singapore">
        Singapore
        &#40;1&#41;
    </a>
    <a href="/tags/snow">
        Snow
        &#40;1&#41;
    </a>
    <a href="/tags/software">
        Software
        &#40;3&#41;
    </a>
    <a href="/tags/static-site-generators">
        Static Site Generators
        &#40;1&#41;
    </a>
    <a href="/tags/street-photography">
        Street Photography
        &#40;1&#41;
    </a>
    <a href="/tags/switzerland">
        Switzerland
        &#40;3&#41;
    </a>
    <a href="/tags/sydney">
        Sydney
        &#40;1&#41;
    </a>
    <a href="/tags/tutorial">
        Tutorial
        &#40;3&#41;
    </a>
    <a href="/tags/vscode">
        Vscode
        &#40;1&#41;
    </a>
    <a href="/tags/website">
        Website
        &#40;2&#41;
    </a>
    <a href="/tags/wildlife">
        Wildlife
        &#40;2&#41;
    </a>
    <a href="/tags/winter">
        Winter
        &#40;1&#41;
    </a>
</div>
<hr></aside>
        <footer class="footer footercontent"><ul>
    <li class="center">
        <a href="https://github.com/cinereal"><i class="fa fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/chris-gloor-92765623/"><i class="fa fa-linkedin fa-2x"></i></a>
        <a href="https://www.imdb.com/name/nm4947723"><i class="fa fa-imdb fa-2x"></i></a>
    </li>
    <li class="floatleft">Copyright &copy; 2019 - <a href="http://cinereal.info">Chris Gloor</a></li>
</ul></footer>
    </div>
    
    
    <script async type="text/javascript"  src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
</body>
</html>
