<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="generator" content="Hugo 0.53" /><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Camera Raw Editing in Capture One">
<meta property="og:image" content="http://cinereal.info/images/lcc_intro.jpg" />


<meta name="theme-color" content="#4197e7">

<meta name="msapplication-navbutton-color" content="#006dd3">

<meta name="apple-mobile-web-app-status-bar-style" content="#006dd3">
<meta http-equiv="cache-control" content="no-cache" />
<title>Lens Cast Calibration in Capture One | CineReal.info</title>
<link rel="icon" href="/favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="http://cinereal.info/css/style.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body><ul class="topnav">
    <li>
        <div class="colorbox1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;&nbsp;</div>
        <div class="colorbox5">&nbsp;&nbsp;&nbsp;</div>
        <div class="colorbox">&nbsp;</div>
    </li>
    <li><a class="logo" href="/"><div class="homebutton">CHRIS GLOOR</div></a></li>
    
    
    <li class="right"><a class="sidebar-nav-item" href="/about/" title="About">About</a></li>
    
    <li class="right"><a class="sidebar-nav-item active" href="/article/" title="">Articles</a></li>
    
    <li class="right"><a class="sidebar-nav-item" href="/filmography/" title="Filmography">Filmography</a></li>
    
    <li class="right"><a class="sidebar-nav-item" href="/photography/" title="">Photographies</a></li>
    
</ul>
<div class="wrapper">
        <header class="header" style="background-image: url('http://cinereal.info/images/lcc_intro.jpg');"><div class="aspect"></div>
</header>
        <article class="content">
  
  <h1>Lens Cast Calibration in Capture One</h1>
  <div class="contenttext">
      <h2 id="introduction-to-capture-one-part-2">Introduction to Capture One [Part 2]</h2>

<h3 id="the-lens-menu">The Lens Menu</h3>

<p><img src="/images/captureone/lens.png" alt="The Lens Menu" /></p>

<h3 id="lens-cast-calibration-lcc">Lens Cast Calibration (LCC)</h3>

<p>Lens Cast Calibration as to be done specifically for a shot setup hence it&rsquo;s grayed out until a preset is created and applied. Each lens, camera, setting and lighting situation requires a unique calibration.</p>

<p><img src="/images/captureone/lcc.png" alt="LCC Profile" /></p>

<h3 id="what-is-lens-cast-calibration">What is Lens Cast Calibration?</h3>

<p>In short we are trying to minimize the uneven white balance throughout the image introduced due to a various factors. In many cases we can ignore it since it&rsquo;s not noticeable unless we have a side-by-side comparison. But there are cases where it&rsquo;s important to have an even white balance.</p>

<p>One of these cases are snowy landscapes, which I&rsquo;ve been shooting recently. This type of photography exposes issues in the white balance as illustrated in the photo below.
See how the color shifts towards the edges into a bluish darker tone?</p>

<p><img src="/images/captureone/nolcc1.jpg" alt="LCC Off Image" /></p>

<p>Wide angle lenses are impacted the most as they gather light from more directions.</p>

<h3 id="how-to-fix-it">How to fix it?</h3>

<p>To fix or lets say reduce this, we can simply photograph a neutral translucent card (hold on before you buy one, below are some free alternatives) with the same setting and lighting as the photo and feed it into Capture One as a LCC preset.</p>

<p>Does that mean you have to take a second photo of a white card after every photo you&rsquo;ve taken?</p>

<p>Luckily we can simplify the process! But there&rsquo;s some factors that need to be considered.
The LCC changes with the focal length, aperture, focal distance, ISO, lighting, the subject and of course each and every camera and lens.</p>

<h3 id="creating-a-calibration-reference-photo">Creating a calibration reference photo</h3>

<p>On my last trip I shot all my pictures with a Sony A7III camera and a Tamron 28-75mm lens.</p>

<ul>
<li>Most shots were focused into far distance. Changing the focus mode to manual and focus in near infinity will work for the calibration picture in this case.</li>
<li>The aperture for most shots was somewhere between f/5.6 and f/12. I went with f/8.</li>
<li>The ISO was at 50 for almost the whole day.</li>
<li>Next I needed something that more or less reassembles a Lens Cast Calibration Diffuser. I tried a white plastic bag and a stack of translucent printing paper (don&rsquo;t use standard white printer paper, hold it against the sun and you know why). Both methods worked decent and I went with the translucent paper stack.</li>
<li>The photos on the trip were shot in sunny to cloudy daylight. So I went outside to take the calibration picture around the same time of the day.</li>
</ul>

<p>Now that everything was ready I took photos at 28mm, 50mm and 75mm.
I held the paper right in front of the camera. Remember we set the focus to almost infinite in manual focus mode. Important, we don&rsquo;t want the camera to try to focus on the card.</p>

<p>Angle the camera toward the sun but don&rsquo;t aim into the sun or we definitely get an unwanted falloff. Shooting at a 90 degree angle doesn&rsquo;t work well as it can introduce harsh shadows or reflections. Basically we want an even diffuse light coverage.</p>

<p>And here is the result, we can already see the same kind of bluish darkening as in the snow photo.</p>

<p><img src="/images/captureone/nolcc_28mm.jpg" alt="LCC Off Calibration Image" /></p>

<p>In addition we notice a few dust particles on the sensor. They are on the sensor, dust on the lens would be too blurred out to see. Capture One will also take care of these with the LCC profile (Dust Removal checkbox).</p>

<p>In case you only see an even gray image above, lets stretch the image&rsquo;s values over the full range via Level Tools (This is just to get a temporary visual representation):</p>

<p><img src="/images/captureone/lcc_levels1.png" alt="Histogram LCC On" /></p>

<p><img src="/images/captureone/lcc_levels_28mm.jpg" alt="LCC Off Calibration Image" /></p>

<h3 id="create-an-lcc-preset">Create an LCC Preset</h3>

<p>To create an LCC Preset from given calibration image press Create LCC.</p>

<p><img src="/images/captureone/lcc.png" alt="LCC Profile" /></p>

<p>In the popup we choose Include Dust Removal Information and Create.</p>

<p><img src="/images/captureone/lccoptions.png" alt="LCC Option" /></p>

<p>The before grayed out checkboxes are now active.</p>

<p><img src="/images/captureone/lccactive.png" alt="LCC Option" /></p>

<p>The version with all three checkboxes off:
In the histogram we can see that there&rsquo;s more blue in certain areas.</p>

<p><img src="/images/captureone/lcc_off_histogram.png" alt="Histogram LCC Off" /></p>

<p><img src="/images/captureone/nolcc_28mm.jpg" alt="LCC Off Calibration Image" />
<img src="/images/captureone/lcc_levels_28mm.jpg" alt="LCC Off Calibration Image" /></p>

<h4 id="color-cast">Color Cast</h4>

<p>Now we only turn the Color Cast on and see how bluish edges disappear.
In the histogram there&rsquo;s now equal amounts of all colors but the range is still quite spread out from the bright center to the dark edges.</p>

<p><img src="/images/captureone/lcc_colorcast_histogram.png" alt="Histogram LCC Color Cast" /></p>

<p><img src="/images/captureone/lcc_colorcast_28mm.jpg" alt="LCC Color Cast Calibration Image" />
<img src="/images/captureone/lcc_levels_colorcast_28mm.jpg" alt="LCC Color Cast Calibration Image" /></p>

<h4 id="uniform-light">Uniform Light</h4>

<p>This one just with the Uniform Light.
The histogram values immediately get squashed into a very narrow range, which is great news, whole frame is of similar brightness.</p>

<p><img src="/images/captureone/lcc_uniformlight_histogram.png" alt="Histogram LCC Uniform Light" /></p>

<p><img src="/images/captureone/lcc_uniformlight_28mm.jpg" alt="LCC Uniform Light Calibration Image" />
<img src="/images/captureone/lcc_levels_uniformlight_28mm.jpg" alt="LCC Uniform Light Calibration Image" /></p>

<h4 id="before-and-after">Before and After</h4>

<p>And finally both option combined. The image is almost perfectly uniform.</p>

<p><img src="/images/captureone/lcc_on_28mm.jpg" alt="LCC On Calibration Image" />
<img src="/images/captureone/lcc_levels_on_28mm.jpg" alt="LCC On Calibration Image" /></p>

<p>It&rsquo;s always good to confirm with the Color Picker tool. Your eye&rsquo;s could always trick you!</p>

<p><img src="/images/captureone/colorpicker.png" alt="LCC Color Picker" /></p>

<p>Lets save the preset.</p>

<p><img src="/images/captureone/lccsavepreset.png" alt="Save LCC Preset" /></p>

<p><img src="/images/captureone/lccsavepreset_all.png" alt="Save LCC Preset" /></p>

<p>Repeat the same for the 50 mm and 75 mm version.</p>

<p><img src="/images/captureone/lccsavepreset1.png" alt="Save LCC Preset" /></p>

<p>Our LCC presets are ready to be deployed onto the actual photos.</p>

<h3 id="example-photos">Example Photos</h3>

<p>Example at 28 mm (left LCC Off / right LCC On)</p>

<p><img src="/images/captureone/nolcc.jpg" alt="LCC Off Image" />
<img src="/images/captureone/lcc.jpg" alt="LCC On Image" /></p>

<p><img src="/images/captureone/nolcc1.jpg" alt="LCC Off Image" />
<img src="/images/captureone/lcc1.jpg" alt="LCC On Image" /></p>

<p>Example at 75 mm (left LCC Off / right LCC On)</p>

<p><img src="/images/captureone/nolcc75.jpg" alt="LCC Off Image" />
<img src="/images/captureone/lcc75.jpg" alt="LCC On Image" /></p>

<p>You might have noticed that the Lens Correction &gt; Light Falloff automatically gets deactivated when the LCC is on.</p>

<p><img src="/images/captureone/lightfalloffoff.png" alt="LCC Light Falloff Off" /></p>
  </div>
  <span class="tags"><i class="fa fa-user"></i> Chris</span>
  <span class="tags"><i class="fa fa-tag"></i> <a href="/tags/camera-raw">Camera RAW</a> <a href="/tags/capture-one">Capture One</a> <a href="/tags/phase-one">Phase One</a> <a href="/tags/software">Software</a> <a href="/tags/tutorial">Tutorial</a> </span>
  <span class="tags"><i class="fa fa-folder-open"></i> <a href="/categories/photo-editing">Photo Editing</a> </span>
  <span class="tags"><i class="fa fa-calendar"></i> February 19, 2019</span>

        </article>
        <aside class="sidebar">


    <h2>Table Of Contents</h2>
    <div class="tags"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction-to-capture-one-part-2">Introduction to Capture One [Part 2]</a>
<ul>
<li><a href="#the-lens-menu">The Lens Menu</a></li>
<li><a href="#lens-cast-calibration-lcc">Lens Cast Calibration (LCC)</a></li>
<li><a href="#what-is-lens-cast-calibration">What is Lens Cast Calibration?</a></li>
<li><a href="#how-to-fix-it">How to fix it?</a></li>
<li><a href="#creating-a-calibration-reference-photo">Creating a calibration reference photo</a></li>
<li><a href="#create-an-lcc-preset">Create an LCC Preset</a>
<ul>
<li><a href="#color-cast">Color Cast</a></li>
<li><a href="#uniform-light">Uniform Light</a></li>
<li><a href="#before-and-after">Before and After</a></li>
</ul></li>
<li><a href="#example-photos">Example Photos</a></li>
</ul></li>
</ul></li>
</ul>
</nav></div>
    <hr>



    
    
        <h2>Articles</h2>
        <ul class="tags">
            
                <li><a href="/article/github-pages/">Github Pages for your Website</a></li>
            
                <li><a href="/article/captureone-lens-cast-calibration/">Lens Cast Calibration in Capture One</a></li>
            
                <li><a href="/article/captureone-lens-correction/">Lens Correction in Capture One</a></li>
            
                <li><a href="/article/captureone/">New Raw Editor - Capture One</a></li>
            
                <li><a href="/article/new-website-static-site-generator/">New Website - Static Site Generators</a></li>
            
        </ul>
        <hr>
    



<h2>Categories</h2>
<div class="tags">
    <a href="/categories/photo-editing">
        Photo Editing
        &#40;3&#41;
    </a>
    <a href="/categories/photography">
        Photography
        &#40;8&#41;
    </a>
    <a href="/categories/web-development">
        Web Development
        &#40;2&#41;
    </a>
</div>
<hr>
<h2>Tags</h2>
<div class="tags">
    <a href="/tags/australia">
        Australia
        &#40;2&#41;
    </a>
    <a href="/tags/butterflies">
        Butterflies
        &#40;1&#41;
    </a>
    <a href="/tags/camera-raw">
        Camera Raw
        &#40;3&#41;
    </a>
    <a href="/tags/capture-one">
        Capture One
        &#40;2&#41;
    </a>
    <a href="/tags/cities">
        Cities
        &#40;3&#41;
    </a>
    <a href="/tags/flowers">
        Flowers
        &#40;1&#41;
    </a>
    <a href="/tags/git">
        Git
        &#40;1&#41;
    </a>
    <a href="/tags/github">
        Github
        &#40;1&#41;
    </a>
    <a href="/tags/hong-kong">
        Hong Kong
        &#40;1&#41;
    </a>
    <a href="/tags/lights">
        Lights
        &#40;3&#41;
    </a>
    <a href="/tags/macro-photography">
        Macro Photography
        &#40;2&#41;
    </a>
    <a href="/tags/nature">
        Nature
        &#40;2&#41;
    </a>
    <a href="/tags/papiliorama">
        Papiliorama
        &#40;1&#41;
    </a>
    <a href="/tags/phase-one">
        Phase One
        &#40;2&#41;
    </a>
    <a href="/tags/powershell">
        Powershell
        &#40;1&#41;
    </a>
    <a href="/tags/refraction">
        Refraction
        &#40;1&#41;
    </a>
    <a href="/tags/singapore">
        Singapore
        &#40;1&#41;
    </a>
    <a href="/tags/snow">
        Snow
        &#40;1&#41;
    </a>
    <a href="/tags/software">
        Software
        &#40;3&#41;
    </a>
    <a href="/tags/static-site-generators">
        Static Site Generators
        &#40;1&#41;
    </a>
    <a href="/tags/street-photography">
        Street Photography
        &#40;1&#41;
    </a>
    <a href="/tags/switzerland">
        Switzerland
        &#40;3&#41;
    </a>
    <a href="/tags/sydney">
        Sydney
        &#40;1&#41;
    </a>
    <a href="/tags/tutorial">
        Tutorial
        &#40;3&#41;
    </a>
    <a href="/tags/vscode">
        Vscode
        &#40;1&#41;
    </a>
    <a href="/tags/website">
        Website
        &#40;2&#41;
    </a>
    <a href="/tags/wildlife">
        Wildlife
        &#40;2&#41;
    </a>
    <a href="/tags/winter">
        Winter
        &#40;1&#41;
    </a>
</div>
<hr></aside>
        <footer class="footer footercontent"><ul>
    <li class="center">
        <a href="https://github.com/cinereal"><i class="fa fa-github fa-2x"></i></a>
        <a href="https://www.linkedin.com/in/chris-gloor-92765623/"><i class="fa fa-linkedin fa-2x"></i></a>
        <a href="https://www.imdb.com/name/nm4947723"><i class="fa fa-imdb fa-2x"></i></a>
    </li>
    <li class="floatleft">Copyright &copy; 2019 - <a href="http://cinereal.info">Chris Gloor</a></li>
</ul></footer>
    </div>
    
    
    <script async type="text/javascript"  src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>
</body>
</html>
